[gd_scene load_steps=4 format=3 uid="uid://dccf4pc2qw0lq"]

[ext_resource type="Script" path="res://Game/Scripts/Upgrades/UpgradesController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cdu3a2bw3nd5u" path="res://Game/Prefabs/Upgrades/UpgradeCell.tscn" id="2"]
[ext_resource type="Resource" uid="uid://cbenxqjqon5s8" path="res://Game/Configs/UpgradesConfig.tres" id="3"]

[node name="UpgradesPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
upgrades_config = ExtResource("3")
upgrade_cell = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.768627, 0.768627, 0.768627, 1)

[node name="CloseButton" type="Button" parent="Background"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = 22.0

[node name="ScrollContainer" type="ScrollContainer" parent="Background"]
layout_mode = 0
anchor_left = 0.028
anchor_top = 0.05
anchor_right = 0.972
anchor_bottom = 0.938
offset_left = -0.16
offset_right = 0.159973
offset_bottom = 19.2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/ScrollContainer"]
custom_minimum_size = Vector2(250, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
