[gd_scene load_steps=6 format=3 uid="uid://cdu3a2bw3nd5u"]

[ext_resource type="Script" path="res://Game/Scripts/Upgrades/UpgradeCell.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d1uyvjqwx2yvy" path="res://icon.png" id="2"]
[ext_resource type="FontFile" uid="uid://mral51krfoii" path="res://Game/Fonts/Noto_Sans/static/NotoSans-Bold.ttf" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="UpgradeCell" type="Button" node_paths=PackedStringArray("_expanded_content", "_closed_content")]
custom_minimum_size = Vector2(0, 114)
anchors_preset = -1
anchor_right = 0.667
anchor_bottom = 0.069
offset_right = -0.240051
offset_bottom = 3.59999
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")
upgrade_title_path = NodePath("HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer2/Title")
upgrade_description_path = NodePath("HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer2/Description")
upgrade_button_path = NodePath("HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer/BuyButton")
_expanded_content = NodePath("HBoxContainer/ExpandedContent")
_closed_content = NodePath("HBoxContainer/ClosedContent")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.016
offset_bottom = -1.968

[node name="ExpandedContent" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ExpandedContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.08

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ExpandedContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Title" type="Label" parent="HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("1")
text = "Product value"
autowrap_mode = 2

[node name="Description" type="Label" parent="HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer2"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = SubResource("2")
text = "Incresease product value by 25%"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ExpandedContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
alignment = 2

[node name="BuyButton" type="Button" parent="HBoxContainer/ExpandedContent/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="ClosedContent" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ClosedContent"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6
