[gd_scene load_steps=21 format=2]

[ext_resource path="res://Game/Scripts/Tree/NormalTreeNode.gd" type="Script" id=1]
[ext_resource path="res://Game/Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Game/Sprites/leaf.png" type="Texture" id=3]
[ext_resource path="res://Game/Folder/low_poly_truck.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Scripts/Tree/Bounds.gd" type="Script" id=5]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointsController.gd" type="Script" id=6]
[ext_resource path="res://Game/Cenas/Main.gd" type="Script" id=7]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointConfig.gd" type="Script" id=8]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointsConfig.gd" type="Script" id=9]
[ext_resource path="res://Game/Scripts/Tree/RootManager.gd" type="Script" id=10]
[ext_resource path="res://Game/Scripts/PlayerData.gd" type="Script" id=11]
[ext_resource path="res://Game/Scripts/Tree/PlantManager.gd" type="Script" id=12]
[ext_resource path="res://Game/Prefabs/UpgradesPopup.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Scripts/PopupsController.gd" type="Script" id=14]

[sub_resource type="Resource" id=6]
script = ExtResource( 5 )
min_x = -1
max_x = -1
min_y = -1
max_y = -1

[sub_resource type="Resource" id=7]
script = ExtResource( 8 )
position = 150.0
color = Color( 0, 0.784314, 0.0509804, 1 )
reward = 0
tree_type = 1

[sub_resource type="Resource" id=8]
script = ExtResource( 8 )
position = 450.0
color = Color( 0.239216, 0.705882, 0.960784, 1 )
reward = 0
tree_type = 1

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
position = 900.0
color = Color( 0.396078, 0.388235, 0, 1 )
reward = 0
tree_type = 1

[sub_resource type="Resource" id=10]
script = ExtResource( 9 )
checkpoints = [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ]
checkpoint_size = 80.0

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
min_x = -1
max_x = -1
min_y = -1
max_y = -1

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Main" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="BackgroundPlant" type="ColorRect" parent="Main"]
anchor_right = 1.0
anchor_bottom = 0.46

[node name="BackgroundRoot" type="ColorRect" parent="Main"]
anchor_top = 0.46
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.639216, 0.368627, 0.12549, 1 )

[node name="PlantScrollContainer" type="ScrollContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 0.457
margin_right = 12.0
margin_bottom = 3.0
mouse_filter = 1
scroll_horizontal_enabled = false
script = ExtResource( 12 )

[node name="Control" type="Control" parent="Main/PlantScrollContainer"]
margin_right = 450.0
margin_bottom = 1800.0
rect_min_size = Vector2( 450, 1800 )
mouse_filter = 1

[node name="Screen" type="Sprite" parent="Main/PlantScrollContainer/Control"]
visible = false
position = Vector2( 228, 1390 )
scale = Vector2( 0.7, 0.7 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D3" type="Polygon2D" parent="Main/PlantScrollContainer/Control"]
visible = false
position = Vector2( 225, 1775 )
scale = Vector2( 0.653057, 0.845773 )
color = Color( 0.376471, 0.219608, 0.0784314, 1 )
offset = Vector2( 101.172, -221.099 )
polygon = PoolVector2Array( -496.237, 261.299, -474.799, 216.37, -453.362, 183.264, -424.268, 150.158, -375.075, 127.961, -319.508, 118.654, -260.153, 120.981, -94.2858, 167.143, -9.98659, 179.406, 44.2008, 180.308, 137.143, 164.286, 212.857, 147.143, 258.674, 150.158, 300.018, 174.987, 330.643, 206.911, 361.268, 245.928, 375.05, 267.211, 254.08, 264.846, -452.11, 261.737 )

[node name="Polygon2D" type="Polygon2D" parent="Main/PlantScrollContainer/Control"]
position = Vector2( 225.533, 1772 )
scale = Vector2( 0.817729, 0.50202 )
color = Color( 0.803922, 0.458824, 0.156863, 1 )
offset = Vector2( 94.6793, -189.116 )
polygon = PoolVector2Array( -357.719, 212.857, -304.63, 165.714, -216.148, 125.714, -96.0659, 111.429, 5.05609, 120, 75.8415, 138.571, 131.459, 175.714, 169.379, 215.714, 188.381, 248.874, -375.375, 244.891 )

[node name="Plant" type="Node2D" parent="Main/PlantScrollContainer/Control"]
position = Vector2( 224, 1750 )
script = ExtResource( 1 )
stem_color = Color( 0.45098, 0.32549, 0.0313726, 1 )
initial_branch_length = 140
max_branch_length = 100.0
initial_branch_count = 2
max_branch_count = 2
initial_branch_direction = Vector2( 0, -1 )
leaf_count = 10
leaf_texture = ExtResource( 3 )
leaf_color = Color( 0.164706, 0.67451, 0.00392157, 1 )
growth = 0.0
growth_rate = 0.005
bounds = SubResource( 6 )

[node name="RootScrollContainer" type="ScrollContainer" parent="Main"]
anchor_top = 0.463
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_right = 12.0
mouse_filter = 1
scroll_horizontal_enabled = false
script = ExtResource( 10 )

[node name="Control" type="Control" parent="Main/RootScrollContainer"]
margin_right = 450.0
margin_bottom = 10000.0
rect_min_size = Vector2( 450, 10000 )
mouse_filter = 1
script = ExtResource( 6 )
checkpoint_configs = SubResource( 10 )

[node name="Root" type="Node2D" parent="Main/RootScrollContainer/Control"]
position = Vector2( 225, 0 )
script = ExtResource( 1 )
stem_color = Color( 0.188235, 0.141176, 0.0117647, 1 )
tree_type = 1
initial_branch_length = 400
max_branch_length = 300.0
initial_branch_count = 3
leaf_texture = ExtResource( 3 )
growth = 0.0
bounds = SubResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TopHUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="UI/TopHUD"]
anchor_left = 0.129
anchor_right = 0.129
margin_left = -48.05
margin_top = 10.0
margin_right = -0.0500031
margin_bottom = 58.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="CenterHUDBG" type="ColorRect" parent="UI/TopHUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -149.0
margin_right = 149.0
margin_bottom = 68.0
color = Color( 0.929412, 0.929412, 0.929412, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TopHUD/CenterHUDBG"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -20.0
margin_right = 66.5
margin_bottom = 20.0
bbcode_enabled = true
scroll_active = false
script = ExtResource( 11 )

[node name="ShopButton" type="Button" parent="UI/TopHUD"]
anchor_left = 0.871
anchor_right = 0.871
margin_left = 0.0499878
margin_top = 10.0
margin_right = 48.05
margin_bottom = 58.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="BottomHUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UpgradesButton" type="Button" parent="UI/BottomHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -200.0
margin_right = -157.0
margin_bottom = -152.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="MissionsButton" type="Button" parent="UI/BottomHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -137.0
margin_top = -200.0
margin_right = -89.0
margin_bottom = -152.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="IncrementalButton" type="Button" parent="UI/BottomHUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -207.5
margin_top = -140.0
margin_right = 207.5
margin_bottom = -15.0

[node name="Popups" type="Control" parent="UI"]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.768
margin_left = -108.55
margin_right = 109.0
mouse_filter = 2
script = ExtResource( 14 )

[node name="UpgradesPopup" parent="UI/Popups" instance=ExtResource( 13 )]
visible = false
open_button_path = NodePath("../../BottomHUD/UpgradesButton")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 900, 250 )
transparent_bg = true
render_target_v_flip = true

[node name="low_poly_truck" parent="Viewport" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38432, 0 )

[connection signal="pressed" from="UI/BottomHUD/IncrementalButton" to="Main/PlantScrollContainer/Control/Plant" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/BottomHUD/IncrementalButton" to="Main/RootScrollContainer/Control/Root" method="_on_Button_pressed"]
