[gd_scene load_steps=44 format=2]

[ext_resource path="res://Game/Scripts/Tree/NormalTreeNode.gd" type="Script" id=1]
[ext_resource path="res://Game/Scripts/EconomyManager.gd" type="Script" id=2]
[ext_resource path="res://Game/Scripts/Tree/Config/PlantConfig.tres" type="Resource" id=3]
[ext_resource path="res://Game/Folder/low_poly_truck.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Scripts/Tree/DirectionalTreeNode.gd" type="Script" id=5]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointsController.gd" type="Script" id=6]
[ext_resource path="res://Game/Cenas/Main.gd" type="Script" id=7]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointConfig.gd" type="Script" id=8]
[ext_resource path="res://Game/Scripts/Checkpoints/CheckpointsConfig.gd" type="Script" id=9]
[ext_resource path="res://External/Terrain/Terrain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Sprites/images.png" type="Texture" id=11]
[ext_resource path="res://Game/Scripts/Tree/PlantManager.gd" type="Script" id=12]
[ext_resource path="res://Game/Prefabs/Upgrades/UpgradesScreen.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Scripts/PopupsController.gd" type="Script" id=14]
[ext_resource path="res://Game/Prefabs/Settings/SettingsPopup.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Scripts/Tree/Config/DirectionalRootConfig.tres" type="Resource" id=16]
[ext_resource path="res://Game/Prefabs/ShopScreen.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Scripts/ScreensController.gd" type="Script" id=18]
[ext_resource path="res://Game/Prefabs/Extrimity.tscn" type="PackedScene" id=19]
[ext_resource path="res://Game/Materials/GrowthProgressBar.tres" type="Material" id=20]
[ext_resource path="res://Game/Scripts/GroundElements/GroundElementsManager.gd" type="Script" id=21]
[ext_resource path="res://Game/Scripts/GroundElements/GroundElementsConfig.tres" type="Resource" id=22]
[ext_resource path="res://Game/Scripts/Tree/RootManager.gd" type="Script" id=23]
[ext_resource path="res://Game/Fonts/FontPreset.tres" type="DynamicFont" id=24]
[ext_resource path="res://Game/Scripts/TopHUDController.gd" type="Script" id=25]
[ext_resource path="res://Game/Sprites/white-square-background-56v690fpm25a3o6s.jpg" type="Texture" id=26]
[ext_resource path="res://Game/Prefabs/Train.tscn" type="PackedScene" id=27]
[ext_resource path="res://Game/Scripts/ScrollController.gd" type="Script" id=28]
[ext_resource path="res://Game/Scripts/VisualMetricSystem.gd" type="Script" id=29]
[ext_resource path="res://Game/Configs/MetricSystemConfig.tres" type="Resource" id=30]
[ext_resource path="res://Game/Scripts/CustomScrollContainer.gd" type="Script" id=31]
[ext_resource path="res://Game/Scripts/Draggables/DraggableButtonsController.gd" type="Script" id=32]
[ext_resource path="res://Game/Configs/DraggablesConfig.tres" type="Resource" id=33]
[ext_resource path="res://Game/Prefabs/BoostsScreen.tscn" type="PackedScene" id=34]
[ext_resource path="res://Game/Scripts/ArrowsController.gd" type="Script" id=35]
[ext_resource path="res://Game/Configs/ArrowsConfig.tres" type="Resource" id=36]
[ext_resource path="res://Game/Prefabs/FloatingText.tscn" type="PackedScene" id=37]
[ext_resource path="res://Game/Scripts/Collectables/CollectablesController.gd" type="Script" id=38]
[ext_resource path="res://Game/Configs/CollectablesConfig.tres" type="Resource" id=39]

[sub_resource type="Resource" id=1]
script = ExtResource( 8 )
vertical_local_position = 500.0
color = Color( 0.737255, 0.172549, 0.172549, 1 )
reward = 0
tree_type = 0

[sub_resource type="Resource" id=2]
script = ExtResource( 8 )
vertical_local_position = 950.0
color = Color( 0.00392157, 0.627451, 0.321569, 1 )
reward = 0
tree_type = 0

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
vertical_local_position = 1600.0
color = Color( 0.933333, 0.0980392, 0.921569, 1 )
reward = 0
tree_type = 0

[sub_resource type="Resource" id=4]
script = ExtResource( 9 )
checkpoints = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]
checkpoint_vertical_size = 70.0

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="MainCanvas" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="(must initialize before)CollectablesController" type="Control" parent="MainCanvas"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 38 )
collectables_config = ExtResource( 39 )

[node name="PlantManager" type="Control" parent="MainCanvas"]
anchor_right = 0.997
anchor_bottom = 0.999
margin_right = 0.159973
margin_bottom = 0.599854
script = ExtResource( 12 )
plant_path = NodePath("ScrollController/PlantScrollContainer/Control/Plant")
plant_scroll_container_path = NodePath("ScrollController/PlantScrollContainer")
plant_scroll_container_control_path = NodePath("ScrollController/PlantScrollContainer/Control")
ground_elements_manager_path = NodePath("ScrollController/RootScrollContainer/RootManager/GroundElementsManager")

[node name="BackgroundPlant" type="ColorRect" parent="MainCanvas/PlantManager"]
anchor_right = 1.0
anchor_bottom = 0.556
margin_bottom = 0.495972
color = Color( 0.294118, 0.584314, 0.847059, 1 )

[node name="BackgroundRoot" type="ColorRect" parent="MainCanvas/PlantManager"]
anchor_top = 0.557
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.643005
margin_bottom = 0.460083
color = Color( 0.639216, 0.368627, 0.12549, 1 )

[node name="ScrollController" type="Control" parent="MainCanvas/PlantManager"]
anchor_right = 1.003
anchor_bottom = 1.001
margin_right = -0.153931
margin_bottom = -0.598999
script = ExtResource( 28 )
plant_scroll_container_path = NodePath("PlantScrollContainer")
root_scroll_container_path = NodePath("RootScrollContainer")

[node name="PlantScrollContainer" type="Container" parent="MainCanvas/PlantManager/ScrollController"]
anchor_right = 1.0
anchor_bottom = 0.556
margin_bottom = 0.399902
rect_clip_content = true
script = ExtResource( 31 )
v_scroll = 910

[node name="Control" type="Control" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer"]
margin_top = -910.0
margin_right = 720.0
margin_bottom = 890.0
rect_min_size = Vector2( 720, 1800 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 6 )
checkpoint_configs = SubResource( 4 )

[node name="Polygon2D3" type="Polygon2D" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
visible = false
position = Vector2( 666.184, 1757.51 )
scale = Vector2( 1.7698, 1.22512 )
color = Color( 0.376471, 0.219608, 0.0784314, 1 )
offset = Vector2( 101.172, -221.099 )
polygon = PoolVector2Array( -496.237, 261.299, -474.799, 216.37, -453.362, 183.264, -424.268, 150.158, -375.075, 127.961, -319.508, 118.654, -260.153, 120.981, -97.886, 145.59, -9.74023, 144.774, 63.1495, 163.548, 137.143, 164.286, 212.857, 147.143, 258.674, 150.158, 300.018, 174.987, 330.643, 206.911, 361.268, 245.928, 375.05, 267.211, 254.08, 264.846, -452.11, 261.737 )

[node name="Screen" type="Sprite" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
visible = false
position = Vector2( 360, 1625 )
scale = Vector2( 1.4, 1.4 )
z_index = 12
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
position = Vector2( 360, 1772 )
scale = Vector2( 1.73641, 0.50202 )
color = Color( 0.803922, 0.458824, 0.156863, 1 )
offset = Vector2( 94.6793, -189.116 )
polygon = PoolVector2Array( -533.7, 115.414, -419.487, 83.5425, -218.498, 39.7195, -90.0721, 15.8161, 131.65, 41.7115, 300.965, 57.6471, 444.94, 51.6713, 532.477, 31.7517, 535.356, 280.746, -536.146, 244.891 )

[node name="Plant" type="Node2D" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
position = Vector2( 360, 1720 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
tree_structure_config = ExtResource( 3 )
collectables_controller_path = NodePath("../../../../../(must initialize before)CollectablesController")

[node name="GrowthProgress" type="TextureRect" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control" groups=["NotCentered"]]
material = ExtResource( 20 )
margin_top = 392.0
margin_right = 50.0
margin_bottom = 626.0
rect_scale = Vector2( 1, -1 )
texture = ExtResource( 11 )
expand = true
flip_v = true

[node name="Road" type="ColorRect" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
margin_left = -650.0
margin_top = 1740.0
margin_right = 1403.0
margin_bottom = 1800.0
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control" groups=["NotCentered"]]
position = Vector2( 0, 881.99 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control/StaticBody2D"]
polygon = PoolVector2Array( -70, 448, 0, 449, -1, 828, 723, 825, 720, 437, 794, 439, 795, 887, -72, 889 )

[node name="Sprite" type="Sprite" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control"]
visible = false
position = Vector2( 662.5, 1684.5 )
scale = Vector2( 0.091, 0.089 )
texture = ExtResource( 26 )

[node name="Train" parent="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control" instance=ExtResource( 27 )]
position = Vector2( 0, 1770 )
collectables_controller_path = NodePath("../../../../../(must initialize before)CollectablesController")

[node name="RootScrollContainer" type="Container" parent="MainCanvas/PlantManager/ScrollController"]
anchor_top = 0.556
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.399902
rect_clip_content = true
script = ExtResource( 31 )

[node name="RootManager" type="Control" parent="MainCanvas/PlantManager/ScrollController/RootScrollContainer"]
margin_right = 720.0
margin_bottom = 10000.0
rect_min_size = Vector2( 720, 10000 )
mouse_filter = 1
size_flags_horizontal = 3
script = ExtResource( 23 )
root_path = NodePath("Root")
extremity = ExtResource( 19 )

[node name="ArrowsController" type="Node2D" parent="MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager"]
z_index = 10
script = ExtResource( 35 )
arrows_config = ExtResource( 36 )
ground_elements_manager_path = NodePath("../GroundElementsManager")
floating_text_scene = ExtResource( 37 )

[node name="GroundElementsManager" type="Node2D" parent="MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager" groups=["NotCentered"]]
script = ExtResource( 21 )
ground_elements_config = ExtResource( 22 )
terrain_path = NodePath("../Terrain")

[node name="Terrain" parent="MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager" instance=ExtResource( 10 )]

[node name="Root" type="Node2D" parent="MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager"]
position = Vector2( 360, 0 )
script = ExtResource( 5 )
tree_structure_config = ExtResource( 16 )

[node name="VisualMetricSystem" type="Node2D" parent="MainCanvas/PlantManager"]
script = ExtResource( 29 )
scroll_controller_path = NodePath("../ScrollController")
plant_control_node_path = NodePath("../ScrollController/PlantScrollContainer/Control")
root_control_node_path = NodePath("../ScrollController/RootScrollContainer/RootManager")
metric_system_config = ExtResource( 30 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="TopHUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 25 )
SC_label_path = NodePath("MarginContainer/Control/MainHUDBG/RichTextLabel")
HC_label_path = NodePath("MarginContainer/Control/HCHolder/RichTextLabel")
texture = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="UI/TopHUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Control" type="Control" parent="UI/TopHUD/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 700.0
margin_bottom = 1580.0
mouse_filter = 2

[node name="MainHUDBG" type="ColorRect" parent="UI/TopHUD/MarginContainer/Control"]
margin_right = 220.0
margin_bottom = 80.0
color = Color( 0.929412, 0.929412, 0.929412, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TopHUD/MarginContainer/Control/MainHUDBG"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -20.0
margin_right = 143.0
margin_bottom = 20.0
custom_fonts/normal_font = ExtResource( 24 )
bbcode_enabled = true
bbcode_text = "0"
text = "0"
scroll_active = false

[node name="ProgressBarPlaceHolder" type="ColorRect" parent="UI/TopHUD/MarginContainer/Control"]
margin_top = 90.0
margin_right = 250.0
margin_bottom = 105.0
color = Color( 0.329412, 1, 0.478431, 1 )

[node name="HCHolder" type="ColorRect" parent="UI/TopHUD/MarginContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.0
margin_bottom = 45.0
color = Color( 0.929412, 0.929412, 0.929412, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/TopHUD/MarginContainer/Control/HCHolder"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.5
margin_top = -15.5
margin_right = 66.5
margin_bottom = 15.5
custom_fonts/normal_font = ExtResource( 24 )
bbcode_enabled = true
bbcode_text = "0"
text = "0"
scroll_active = false

[node name="SettingsButton" type="Button" parent="UI/TopHUD/MarginContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 80.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="ShopButton" type="Button" parent="UI/TopHUD/MarginContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 170.0
margin_bottom = 238.0
rect_pivot_offset = Vector2( 30, -5 )

[node name="BottomHUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopHBoxContainer" type="HBoxContainer" parent="UI/BottomHUD"]
anchor_left = 0.058
anchor_top = 0.922
anchor_right = 0.942
anchor_bottom = 0.997
margin_left = -0.259998
margin_top = -0.200073
margin_right = 0.259888
margin_bottom = -0.199951
custom_constants/separation = 20

[node name="ButtonsVBoxContainer(VAlignement)" type="VBoxContainer" parent="UI/BottomHUD/TopHBoxContainer"]
margin_right = 308.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
alignment = 2

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="UI/BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)"]
margin_top = 30.0
margin_right = 308.0
margin_bottom = 120.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 20
script = ExtResource( 32 )
draggable_buttons_config = ExtResource( 33 )
bottom_scroll_container_control_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager")
top_scroll_container_control_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control")
terrain_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager/Terrain")
ground_elements_manager_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager/GroundElementsManager")
train_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control/Train")
arrow_controller_path = NodePath("../../../../../MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager/ArrowsController")

[node name="ButtonsVBoxContainer(VAlignement)2" type="VBoxContainer" parent="UI/BottomHUD/TopHBoxContainer"]
margin_left = 328.0
margin_right = 636.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
alignment = 2

[node name="UpgradesHBoxContainer" type="HBoxContainer" parent="UI/BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)2"]
margin_top = 15.0
margin_right = 308.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 105 )
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.4
custom_constants/separation = 10
alignment = 2

[node name="UpgradesButton" type="Button" parent="UI/BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)2/UpgradesHBoxContainer"]
margin_left = 98.0
margin_right = 198.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="BoostsButton" type="Button" parent="UI/BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)2/UpgradesHBoxContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 105.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="BottomHBoxContainer" type="HBoxContainer" parent="UI/BottomHUD"]
visible = false
anchor_left = 0.021
anchor_top = 0.897
anchor_right = 0.979
anchor_bottom = 0.991
margin_left = -0.120001
margin_top = -0.200073
margin_right = 0.119995
margin_bottom = 0.399902
custom_constants/separation = 20

[node name="IncrementalButton" type="Button" parent="UI/BottomHUD/BottomHBoxContainer"]
margin_right = 690.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="Popups" type="Control" parent="UI"]
anchor_left = 0.3
anchor_top = 0.097
anchor_right = 0.7
anchor_bottom = 0.797
margin_left = -181.0
margin_top = -0.200012
margin_right = 181.0
margin_bottom = 0.799927
mouse_filter = 2
script = ExtResource( 14 )

[node name="SettingsPopup" parent="UI/Popups" instance=ExtResource( 15 )]
visible = false
open_button_path = NodePath("../../TopHUD/MarginContainer/Control/SettingsButton")

[node name="Screens" type="Control" parent="UI"]
anchor_top = 0.128
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.8
margin_bottom = -7.0
mouse_filter = 2
script = ExtResource( 18 )

[node name="ShopScreen" parent="UI/Screens" instance=ExtResource( 17 )]
visible = false

[node name="BoostsScreen" parent="UI/Screens" instance=ExtResource( 34 )]
visible = false
open_button_path = NodePath("../../BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)2/UpgradesHBoxContainer/BoostsButton")

[node name="UpgradesPopup" parent="UI/Screens" instance=ExtResource( 13 )]
visible = false
open_button_path = NodePath("../../BottomHUD/TopHBoxContainer/ButtonsVBoxContainer(VAlignement)2/UpgradesHBoxContainer/UpgradesButton")

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 900, 250 )
transparent_bg = true
render_target_v_flip = true

[node name="low_poly_truck" parent="Viewport" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38432, 0 )

[connection signal="pressed" from="UI/BottomHUD/BottomHBoxContainer/IncrementalButton" to="MainCanvas/PlantManager/ScrollController/PlantScrollContainer/Control/Plant" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/BottomHUD/BottomHBoxContainer/IncrementalButton" to="MainCanvas/PlantManager/ScrollController/RootScrollContainer/RootManager/Root" method="_on_IncrementalButton_pressed"]
