[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/awesome_splash/core/SplashContainer.gd" type="Script" id=1]
[ext_resource path="res://src/demo_collection/circle_jump_01/splash_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Cenas/MainNew.tscn" type="PackedScene" id=3]

[node name="SplashContainer" type="Node2D"]
script = ExtResource( 1 )
move_to_scene = ExtResource( 3 )

[node name="SplashCircleJump01" parent="." instance=ExtResource( 2 )]
