; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BigNumber",
"language": "GDScript",
"path": "res://External/BigNumbers/BigNumber.gd"
}, {
"base": "Reference",
"class": "BigNumberConstants",
"language": "GDScript",
"path": "res://External/BigNumbers/BigNumbersConstants.gd"
}, {
"base": "Resource",
"class": "Bounds",
"language": "GDScript",
"path": "res://Game/Scripts/Bounds.gd"
}, {
"base": "Node2D",
"class": "BranchData",
"language": "GDScript",
"path": "res://Game/Scripts/BranchData.gd"
}, {
"base": "Line2D",
"class": "BranchLine",
"language": "GDScript",
"path": "res://Game/Scripts/BranchLine.gd"
}, {
"base": "Object",
"class": "BranchPointsResult",
"language": "GDScript",
"path": "res://Game/Scripts/BranchPointsResult.gd"
}, {
"base": "Sprite",
"class": "Leaf",
"language": "GDScript",
"path": "res://Game/Scripts/Leaf.gd"
}, {
"base": "Node2D",
"class": "NormalTreeNode",
"language": "GDScript",
"path": "res://Game/Scripts/NormalTreeNode.gd"
}, {
"base": "RayCast2D",
"class": "RayCast2DDraw",
"language": "GDScript",
"path": "res://Game/Scripts/RayCast2DDraw.gd"
} ]
_global_script_class_icons={
"BigNumber": "",
"BigNumberConstants": "",
"Bounds": "",
"BranchData": "",
"BranchLine": "",
"BranchPointsResult": "",
"Leaf": "",
"NormalTreeNode": "",
"RayCast2DDraw": ""
}

[application]

config/name="Tree"
run/main_scene="res://Game/Cenas/Main.tscn"
config/icon="res://icon.png"

[autoload]

Random="*res://Game/Scripts/Random.gd"

[display]

window/size/width=450
window/size/height=1000
window/handheld/orientation="portrait"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
