; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[NativeLib]

Python="/Library/Frameworks/Python.framework/Versions/Current/bin/python3"

[application]

config/name="Super Plants"
run/main_scene="res://Game/Cenas/MainNew.tscn"
config/features=PackedStringArray("4.2")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Enums="*res://Game/Scripts/Arquitecture/Enums.gd"
Events="*res://Game/Scripts/Arquitecture/Events.gd"
SaveManager="*res://External/SaveManager.gd"
InAppPurchaseManager="*res://Game/Scripts/InAppPurchaseManager.gd"
UpgradesManager="*res://Game/Prefabs/UpgradesManager.tscn"
EconomyManager="*res://Game/Scripts/EconomyManager.gd"
Random="*res://Game/Scripts/Random.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/size/always_on_top=true
window/size/window_width_override=459
window/size/window_height_override=1020
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/SheetsLocalizationImporter/plugin.cfg", "res://addons/silicon.util.custom_docs/plugin.cfg")

[global]

std=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click_right={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
click_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

locale_filter=[1, ["de", "en", "es", "fr", "it", "ja", "ko", "pt", "ru", "tr"]]
translations=PackedStringArray("res://Game/Localization/Localization.de.translation", "res://Game/Localization/Localization.en.translation", "res://Game/Localization/Localization.es.translation", "res://Game/Localization/Localization.fr.translation", "res://Game/Localization/Localization.it.translation", "res://Game/Localization/Localization.ja.translation", "res://Game/Localization/Localization.ko.translation", "res://Game/Localization/Localization.pt.translation", "res://Game/Localization/Localization.ru.translation", "res://Game/Localization/Localization.tr.translation")

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/vram_compression/import_etc2_astc=true
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
