; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DocItem",
"class": "ArgumentDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/argument_doc_item.gd"
}, {
"base": "Resource",
"class": "ArrowData",
"language": "GDScript",
"path": "res://Game/Scripts/ArrowData.gd"
}, {
"base": "Resource",
"class": "ArrowsConfig",
"language": "GDScript",
"path": "res://Game/Scripts/ArrowsConfig.gd"
}, {
"base": "Node",
"class": "ArrowsController",
"language": "GDScript",
"path": "res://Game/Scripts/ArrowsController.gd"
}, {
"base": "Node2D",
"class": "AspectNode",
"language": "GDScript",
"path": "res://addons/awesome_splash/core/AspectNode.gd"
}, {
"base": "Reference",
"class": "AuthProvider",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/auth_provider.gd"
}, {
"base": "Node2D",
"class": "AweListTextNode",
"language": "GDScript",
"path": "res://addons/awesome_splash/text_node/AweListTextNode.gd"
}, {
"base": "Node2D",
"class": "AweSplashScreen",
"language": "GDScript",
"path": "res://addons/awesome_splash/core/AweSplashScreen.gd"
}, {
"base": "AweSplashScreen",
"class": "AweSplashScreenViewport",
"language": "GDScript",
"path": "res://addons/awesome_splash/core/AweSplashScreenViewport.gd"
}, {
"base": "Node2D",
"class": "AweTextNode",
"language": "GDScript",
"path": "res://addons/awesome_splash/text_node/AweTextNode.gd"
}, {
"base": "Node",
"class": "AweTimer",
"language": "GDScript",
"path": "res://addons/awesome_splash/core/AweTimer.gd"
}, {
"base": "Reference",
"class": "BigNumber",
"language": "GDScript",
"path": "res://External/BigNumbers/BigNumber.gd"
}, {
"base": "Control",
"class": "BoostsController",
"language": "GDScript",
"path": "res://Game/Scripts/BoostsScreen.gd"
}, {
"base": "Resource",
"class": "Bounds",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/Bounds.gd"
}, {
"base": "Object",
"class": "BranchData",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/BranchData.gd"
}, {
"base": "Line2D",
"class": "BranchLine",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/BranchLine.gd"
}, {
"base": "Object",
"class": "BranchPointsResult",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/BranchPointsResult.gd"
}, {
"base": "ColorRect",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://Game/Scripts/Checkpoints/Checkpoint.gd"
}, {
"base": "Resource",
"class": "CheckpointConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Checkpoints/CheckpointConfig.gd"
}, {
"base": "Resource",
"class": "CheckpointData",
"language": "GDScript",
"path": "res://Game/Scripts/Checkpoints/CheckpointData.gd"
}, {
"base": "Resource",
"class": "CheckpointsConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Checkpoints/CheckpointsConfig.gd"
}, {
"base": "Resource",
"class": "CheckpointsData",
"language": "GDScript",
"path": "res://Game/Scripts/Checkpoints/CheckpointsData.gd"
}, {
"base": "DocItem",
"class": "ClassDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/class_doc_item.gd"
}, {
"base": "KinematicBody2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://Game/Scripts/Collectable.gd"
}, {
"base": "DocItem",
"class": "ConstantDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/constant_doc_item.gd"
}, {
"base": "Container",
"class": "CustomScrollContainer",
"language": "GDScript",
"path": "res://Game/Scripts/CustomScrollContainer.gd"
}, {
"base": "Node2D",
"class": "DirectionalTreeNode",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/DirectionalTreeNode.gd"
}, {
"base": "Reference",
"class": "DocExporter",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_exporter/doc_exporter.gd"
}, {
"base": "Reference",
"class": "DocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/doc_item.gd"
}, {
"base": "Control",
"class": "DraggableButton",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/DraggableButton.gd"
}, {
"base": "HBoxContainer",
"class": "DraggableButtonController",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/DraggableButtonsController.gd"
}, {
"base": "Resource",
"class": "DraggableConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/DraggableConfig.gd"
}, {
"base": "Node2D",
"class": "DraggableItem",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/DraggableItem.gd"
}, {
"base": "Resource",
"class": "DraggablesConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/DraggablesConfig.gd"
}, {
"base": "AuthProvider",
"class": "FacebookProvider",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/providers/facebook.gd"
}, {
"base": "HTTPRequest",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": "Node",
"class": "FirebaseDatabase",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseStore",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": "Node",
"class": "FirebaseDynamicLinks",
"language": "GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": "Node",
"class": "FirebaseFirestore",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": "Node",
"class": "FirebaseFunctions",
"language": "GDScript",
"path": "res://addons/godot-firebase/functions/functions.gd"
}, {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": "Node",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": "Reference",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": "Reference",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": "Reference",
"class": "FirestoreQuery",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": "Reference",
"class": "FirestoreTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": "Position2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://Game/Scripts/FloatingText.gd"
}, {
"base": "Reference",
"class": "FunctionTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/functions/function_task.gd"
}, {
"base": "Reference",
"class": "GDAction",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDAction.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionColorize",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/Colorize/GDActionColorize.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionCustomAction",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Custom/GDActionCustomAction.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionFadeAlphaBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/FadeAlphaBy/GDActionFadeAlphaBy.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionFadeAlphaTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/FadeAlphaTo/GDActionFadeAlphaTo.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionGroup",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Group/GDActionGroup.gd"
}, {
"base": "GDAction",
"class": "GDActionInstant",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDActionInstant.gd"
}, {
"base": "GDAction",
"class": "GDActionInterval",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDActionInterval.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionMoveBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/MoveBy/GDActionMoveBy.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionMoveTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/MoveTo/GDActionMoveTo.gd"
}, {
"base": "Node",
"class": "GDActionNode",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDActionNode.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeColorize",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/Colorize/GDActionNodeColorize.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeCustomAction",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Custom/GDActionNodeCustomAction.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeFadeAlphaBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/FadeAlphaBy/GDActionNodeFadeAlpha.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeFadeAlphaTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/FadeAlphaTo/GDActionNodeFadeAlphaTo.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeGroup",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Group/GDActionNodeGroup.gd"
}, {
"base": "GDActionNode",
"class": "GDActionNodeInstant",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDActionNodeInstant.gd"
}, {
"base": "GDActionNode",
"class": "GDActionNodeInterval",
"language": "GDScript",
"path": "res://addons/godot-action/Core/GDActionNodeInterval.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeMoveBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/MoveBy/GDActionNodeMoveBy.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeMoveTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/MoveTo/GDActionNodeMoveTo.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodePerform",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Perform/GDActionNodePerform.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeRemove",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/RemoveNode/GDActionNodeRemove.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeRepeat",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Repeat/GDActionNodeRepeat.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeRepeatForever",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/RepeatForever/GDActionNodeRepeatForever.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeRotateBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/RotateBy/GDActionNodeRotateBy.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeRotateTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/RotateTo/GDActionNodeRotateTo.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeRun",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Run/GDActionNodeRun.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeScaleBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/ScaleBy/GDActionNodeScaleBy.gd"
}, {
"base": "GDActionNodeInterval",
"class": "GDActionNodeScaleTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/ScaleTo/GDActionNodeScaleTo.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeSequence",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Sequence/GDActionNodeSequence.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeVisibility",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Visibility/GDActionNodeVisibility.gd"
}, {
"base": "GDActionNodeInstant",
"class": "GDActionNodeWait",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Wait/GDActionNodeWait.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionPerform",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Perform/GDActionPerform.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionRemove",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/RemoveNode/GDActionRemove.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionRepeat",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Repeat/GDActionRepeat.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionRepeatForever",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/RepeatForever/GDActionRepeatForever.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionRotateBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/RotateBy/GDActionRotateBy.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionRotateTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/RotateTo/GDActionRotateTo.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionRun",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/CustomAction/Run/GDActionRun.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionScaleBy",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/ScaleBy/GDActionScaleBy.gd"
}, {
"base": "GDActionInterval",
"class": "GDActionScaleTo",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Animating/ScaleTo/GDActionScaleTo.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionSequence",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Chaining/Sequence/GDActionSequence.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionVisibility",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Visibility/GDActionVisibility.gd"
}, {
"base": "GDActionInstant",
"class": "GDActionWait",
"language": "GDScript",
"path": "res://addons/godot-action/GDAction/Wait/GDActionWait.gd"
}, {
"base": "Node",
"class": "GDEaseFunc",
"language": "GDScript",
"path": "res://addons/godot-action/ease_func.gd"
}, {
"base": "AuthProvider",
"class": "GitHubProvider",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/providers/github.gd"
}, {
"base": "AuthProvider",
"class": "GoogleProvider",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/providers/google.gd"
}, {
"base": "Area2D",
"class": "GroundElement",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundElement.gd"
}, {
"base": "Resource",
"class": "GroundElementData",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundElementData.gd"
}, {
"base": "Resource",
"class": "GroundElementsConfig",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundElementsConfig.gd"
}, {
"base": "Resource",
"class": "GroundElementsData",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundElementsData.gd"
}, {
"base": "Node2D",
"class": "GroundElementsManager",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundElementsManager.gd"
}, {
"base": "GroundElement",
"class": "Groundwater",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/Groundwater.gd"
}, {
"base": "GroundElementData",
"class": "GroundwaterData",
"language": "GDScript",
"path": "res://Game/Scripts/GroundElements/GroundwaterData.gd"
}, {
"base": "Resource",
"class": "GrowData",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/GrowData.gd"
}, {
"base": "DraggableConfig",
"class": "InnerScannerConfig",
"language": "GDScript",
"path": "res://Game/Scripts/InnerScannerConfig.gd"
}, {
"base": "DraggableItem",
"class": "InnerScannerItem",
"language": "GDScript",
"path": "res://Game/Scripts/Scanner/InnerScannerItem.gd"
}, {
"base": "Sprite",
"class": "Leaf",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/Leaf.gd"
}, {
"base": "DocItem",
"class": "MethodDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/method_doc_item.gd"
}, {
"base": "Resource",
"class": "MetricSystemConfig",
"language": "GDScript",
"path": "res://Game/Scripts/MetricSystemConfig.gd"
}, {
"base": "Control",
"class": "NonUIElementsCentralizer",
"language": "GDScript",
"path": "res://Game/Scripts/NonUIElementsCentralizer.gd"
}, {
"base": "Node2D",
"class": "NormalTreeNode",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/NormalTreeNode.gd"
}, {
"base": "Control",
"class": "PlantManager",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/PlantManager.gd"
}, {
"base": "Resource",
"class": "PlayerData",
"language": "GDScript",
"path": "res://Game/Scripts/PlayerData.gd"
}, {
"base": "UpgradeStrategy",
"class": "ProductValueUpgrade",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeStrategies/ProductValueUpgrade.gd"
}, {
"base": "UpgradeStrategy",
"class": "ProductionRateUpgrade",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeStrategies/ProductionRateUpgrade.gd"
}, {
"base": "DocItem",
"class": "PropertyDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/property_doc_item.gd"
}, {
"base": "RayCast2D",
"class": "RayCast2DDraw",
"language": "GDScript",
"path": "res://Game/Scripts/RayCast2DDraw.gd"
}, {
"base": "TreeStructureConfig",
"class": "RootConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/Config/RootConfig.gd"
}, {
"base": "UpgradeStrategy",
"class": "RootGrowthVelocity",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeStrategies/RootGrowthVelocityUpgrade.gd"
}, {
"base": "NonUIElementsCentralizer",
"class": "RootManager",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/RootManager.gd"
}, {
"base": "Node",
"class": "SaveManager",
"language": "GDScript",
"path": "res://External/SaveManager.gd"
}, {
"base": "Node",
"class": "ScreenLoader",
"language": "GDScript",
"path": "res://src/preview_demo/ScreenLoader.gd"
}, {
"base": "Control",
"class": "ScrollController",
"language": "GDScript",
"path": "res://Game/Scripts/ScrollController.gd"
}, {
"base": "DocItem",
"class": "SignalDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/signal_doc_item.gd"
}, {
"base": "Node2D",
"class": "SplashContainer",
"language": "GDScript",
"path": "res://addons/awesome_splash/core/SplashContainer.gd"
}, {
"base": "Reference",
"class": "StorageReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": "Reference",
"class": "StorageTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
}, {
"base": "Node2D",
"class": "Terrain",
"language": "GDScript",
"path": "res://External/Terrain/Terrain.gd"
}, {
"base": "DraggableItem",
"class": "TerrestrialScanner",
"language": "GDScript",
"path": "res://Game/Scripts/ExcavatorItem.gd"
}, {
"base": "DraggableConfig",
"class": "TerrestrialScannerConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Scanner/ExcavatorConfig.gd"
}, {
"base": "Node",
"class": "Train",
"language": "GDScript",
"path": "res://Game/Scripts/Train/Train.gd"
}, {
"base": "Resource",
"class": "TrainConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Train/TrainConfig.gd"
}, {
"base": "Resource",
"class": "TrainData",
"language": "GDScript",
"path": "res://Game/Scripts/Train/TrainData.gd"
}, {
"base": "Node",
"class": "TrainWagon",
"language": "GDScript",
"path": "res://Game/Scripts/Train/TrainWagon.gd"
}, {
"base": "DraggableConfig",
"class": "TrainWagonConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Train/TrainWagonConfig.gd"
}, {
"base": "DraggableItem",
"class": "TrainWagonItem",
"language": "GDScript",
"path": "res://Game/Scripts/Train/TrainWagonItem.gd"
}, {
"base": "DraggableButton",
"class": "TransportDragButton",
"language": "GDScript",
"path": "res://Game/Scripts/Draggables/Buttons/TransportDragButton.gd"
}, {
"base": "TreeStructureConfig",
"class": "TreeConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/Config/TreeConfig.gd"
}, {
"base": "Resource",
"class": "TreeStructureConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Tree/Config/TreeStructureConfig.gd"
}, {
"base": "Resource",
"class": "TruckData",
"language": "GDScript",
"path": "res://Game/Scripts/Transport/TruckData.gd"
}, {
"base": "DraggableItem",
"class": "TruckItem",
"language": "GDScript",
"path": "res://Game/Scripts/Transport/TruckItem.gd"
}, {
"base": "AuthProvider",
"class": "TwitterProvider",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/providers/twitter.gd"
}, {
"base": "Node",
"class": "UpgradeCell",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeCell.gd"
}, {
"base": "Resource",
"class": "UpgradeConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeConfig.gd"
}, {
"base": "Resource",
"class": "UpgradeData",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeData.gd"
}, {
"base": "Node2D",
"class": "UpgradeManager",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeManager.gd"
}, {
"base": "Object",
"class": "UpgradeStrategy",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradeStrategy.gd"
}, {
"base": "Resource",
"class": "UpgradesConfig",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradesConfig.gd"
}, {
"base": "Control",
"class": "UpgradesController",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradesController.gd"
}, {
"base": "Resource",
"class": "UpgradesData",
"language": "GDScript",
"path": "res://Game/Scripts/Upgrades/UpgradesData.gd"
}, {
"base": "Node2D",
"class": "VisualMetricSystem",
"language": "GDScript",
"path": "res://Game/Scripts/VisualMetricSystem.gd"
}, {
"base": "Resource",
"class": "settings_data",
"language": "GDScript",
"path": "res://Game/Scripts/Settings/SettingsData.gd"
} ]
_global_script_class_icons={
"ArgumentDocItem": "",
"ArrowData": "",
"ArrowsConfig": "",
"ArrowsController": "",
"AspectNode": "res://addons/awesome_splash/assets/icon/aspect_node_icon.png",
"AuthProvider": "",
"AweListTextNode": "res://addons/awesome_splash/assets/icon/list_text_node_icon.png",
"AweSplashScreen": "res://addons/awesome_splash/assets/icon/splash_screen_icon.png",
"AweSplashScreenViewport": "",
"AweTextNode": "res://addons/awesome_splash/assets/icon/text_node_icon.png",
"AweTimer": "",
"BigNumber": "",
"BoostsController": "",
"Bounds": "",
"BranchData": "",
"BranchLine": "",
"BranchPointsResult": "",
"Checkpoint": "",
"CheckpointConfig": "",
"CheckpointData": "",
"CheckpointsConfig": "",
"CheckpointsData": "",
"ClassDocItem": "",
"Collectable": "",
"ConstantDocItem": "",
"CustomScrollContainer": "",
"DirectionalTreeNode": "",
"DocExporter": "",
"DocItem": "",
"DraggableButton": "",
"DraggableButtonController": "",
"DraggableConfig": "",
"DraggableItem": "",
"DraggablesConfig": "",
"FacebookProvider": "",
"FirebaseAuth": "",
"FirebaseDatabase": "",
"FirebaseDatabaseReference": "",
"FirebaseDatabaseStore": "",
"FirebaseDynamicLinks": "",
"FirebaseFirestore": "",
"FirebaseFunctions": "",
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": "",
"FirestoreQuery": "",
"FirestoreTask": "",
"FloatingText": "",
"FunctionTask": "",
"GDAction": "",
"GDActionColorize": "",
"GDActionCustomAction": "",
"GDActionFadeAlphaBy": "",
"GDActionFadeAlphaTo": "",
"GDActionGroup": "",
"GDActionInstant": "",
"GDActionInterval": "",
"GDActionMoveBy": "",
"GDActionMoveTo": "",
"GDActionNode": "",
"GDActionNodeColorize": "",
"GDActionNodeCustomAction": "",
"GDActionNodeFadeAlphaBy": "",
"GDActionNodeFadeAlphaTo": "",
"GDActionNodeGroup": "",
"GDActionNodeInstant": "",
"GDActionNodeInterval": "",
"GDActionNodeMoveBy": "",
"GDActionNodeMoveTo": "",
"GDActionNodePerform": "",
"GDActionNodeRemove": "",
"GDActionNodeRepeat": "",
"GDActionNodeRepeatForever": "",
"GDActionNodeRotateBy": "",
"GDActionNodeRotateTo": "",
"GDActionNodeRun": "",
"GDActionNodeScaleBy": "",
"GDActionNodeScaleTo": "",
"GDActionNodeSequence": "",
"GDActionNodeVisibility": "",
"GDActionNodeWait": "",
"GDActionPerform": "",
"GDActionRemove": "",
"GDActionRepeat": "",
"GDActionRepeatForever": "",
"GDActionRotateBy": "",
"GDActionRotateTo": "",
"GDActionRun": "",
"GDActionScaleBy": "",
"GDActionScaleTo": "",
"GDActionSequence": "",
"GDActionVisibility": "",
"GDActionWait": "",
"GDEaseFunc": "",
"GitHubProvider": "",
"GoogleProvider": "",
"GroundElement": "",
"GroundElementData": "",
"GroundElementsConfig": "",
"GroundElementsData": "",
"GroundElementsManager": "",
"Groundwater": "",
"GroundwaterData": "",
"GrowData": "",
"InnerScannerConfig": "",
"InnerScannerItem": "",
"Leaf": "",
"MethodDocItem": "",
"MetricSystemConfig": "",
"NonUIElementsCentralizer": "",
"NormalTreeNode": "",
"PlantManager": "",
"PlayerData": "",
"ProductValueUpgrade": "",
"ProductionRateUpgrade": "",
"PropertyDocItem": "",
"RayCast2DDraw": "",
"RootConfig": "",
"RootGrowthVelocity": "",
"RootManager": "",
"SaveManager": "",
"ScreenLoader": "",
"ScrollController": "",
"SignalDocItem": "",
"SplashContainer": "res://addons/awesome_splash/assets/icon/splash_container_icon.png",
"StorageReference": "",
"StorageTask": "",
"Terrain": "",
"TerrestrialScanner": "",
"TerrestrialScannerConfig": "",
"Train": "",
"TrainConfig": "",
"TrainData": "",
"TrainWagon": "",
"TrainWagonConfig": "",
"TrainWagonItem": "",
"TransportDragButton": "",
"TreeConfig": "",
"TreeStructureConfig": "",
"TruckData": "",
"TruckItem": "",
"TwitterProvider": "",
"UpgradeCell": "",
"UpgradeConfig": "",
"UpgradeData": "",
"UpgradeManager": "",
"UpgradeStrategy": "",
"UpgradesConfig": "",
"UpgradesController": "",
"UpgradesData": "",
"VisualMetricSystem": "",
"settings_data": ""
}

[NativeLib]

Python="/Library/Frameworks/Python.framework/Versions/Current/bin/python3"

[application]

config/name="Super Plants"
run/main_scene="res://Game/Cenas/MainNew.tscn"
config/icon="res://icon.png"

[autoload]

Random="*res://Game/Scripts/Random.gd"
Events="*res://Game/Scripts/Arquitecture/Events.gd"
Enums="*res://Game/Scripts/Arquitecture/Enums.gd"
sp="*res://addons/awesome_splash/utils_splash.gd"
gd="*res://addons/godot-action/utils_gd_action.tscn"
EconomyManager="*res://Game/Scripts/EconomyManager.gd"
Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[display]

window/size/width=720
window/size/height=1600
window/size/always_on_top=true
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/SheetsLocalizationImporter/plugin.cfg", "res://addons/awesome_splash/plugin.cfg", "res://addons/godot-action/plugin.cfg", "res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg", "res://addons/silicon.util.custom_docs/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
click_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

locale_filter=[ 1, [ "de", "en", "es", "fr", "it", "ja", "ko", "pt", "ru", "tr" ] ]
translations=PoolStringArray( "res://Game/Localization/Localization.de.translation", "res://Game/Localization/Localization.en.translation", "res://Game/Localization/Localization.es.translation", "res://Game/Localization/Localization.fr.translation", "res://Game/Localization/Localization.it.translation", "res://Game/Localization/Localization.ja.translation", "res://Game/Localization/Localization.ko.translation", "res://Game/Localization/Localization.pt.translation", "res://Game/Localization/Localization.ru.translation", "res://Game/Localization/Localization.tr.translation" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
