[gd_scene load_steps=3 format=3 uid="uid://cqgavgynko6qp"]

[ext_resource type="Script" path="res://addons/SheetsLocalizationImporter/LocalizationImporter.gd" id="1"]
[ext_resource type="Script" path="res://External/OAuthClient.gd" id="2"]

[node name="LocalizationImporter" type="MarginContainer"]
offset_right = 720.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2")
client_secret = "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"
client_ID = "951790261759-bap2f20qu6brq3kns32gv7dl9go7dkfd.apps.googleusercontent.com"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1")
save_path = "res://Game/Localization/Localization.csv"
spreadsheet_id = "1ok2bn-9Wvys7DxZwpxAiWykBsQoQlt1bwSGimgjyTWg"
localization_sheet_names = ["Base", "Upgrades", "Store"]

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Get Localization"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "------------"
