[gd_scene load_steps=3 format=3 uid="uid://qiv887wjss3q"]

[ext_resource type="Texture2D" uid="uid://cg31xj0au2mv6" path="res://Game/Sprites/square.jpg" id="1_a5kkb"]
[ext_resource type="Texture2D" uid="uid://bofbohk334yhd" path="res://Game/Sprites/circle-png-15297.png" id="2_klk44"]

[node name="Arrow" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.588235)
z_index = 10
scale = Vector2(1, 0.25)
texture = ExtResource("1_a5kkb")
offset = Vector2(500, 0)

[node name="Circle-png-15297" type="Sprite2D" parent="."]
scale = Vector2(0.3165, 1.266)
texture = ExtResource("2_klk44")
