[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Scripts/Collectables/CollectableHolder.gd" type="Script" id=1]
[ext_resource path="res://Game/Sprites/white-square-background-56v690fpm25a3o6s.jpg" type="Texture" id=2]
[ext_resource path="res://Game/Prefabs/Collectable.tscn" type="PackedScene" id=3]

[node name="Holder" type="Sprite"]
modulate = Color( 0.882353, 0.619608, 0.619608, 1 )
position = Vector2( 3.8147e-05, 1.90735e-05 )
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
collectable_scene = ExtResource( 3 )
