[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Sprites/square.jpg" type="Texture" id=1]
[ext_resource path="res://Game/Scripts/Collectables/Collectable.gd" type="Script" id=2]
[ext_resource path="res://Game/Materials/FillMaterial.tres" type="Material" id=3]
[ext_resource path="res://Game/Prefabs/FloatingText.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 580, 580 )

[node name="Area2D" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource( 2 )
floating_text_scene = ExtResource( 4 )
fill_sprite_path = NodePath("CollisionShape2D/Fill")
collision_shape_path = NodePath("CollisionShape2D")
fill_material = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.8147e-05, -1.90735e-05 )
shape = SubResource( 1 )

[node name="Fill" type="Sprite" parent="CollisionShape2D"]
modulate = Color( 0.913725, 0.184314, 0.184314, 1 )
material = ExtResource( 3 )
position = Vector2( 3.81472e-05, 1.90736e-05 )
texture = ExtResource( 1 )
