[gd_scene load_steps=6 format=3 uid="uid://b2ylypdtckhr7"]

[ext_resource type="Texture2D" uid="uid://cg31xj0au2mv6" path="res://Game/Sprites/square.jpg" id="1"]
[ext_resource type="Script" path="res://Game/Scripts/Collectables/Collectable.gd" id="2"]
[ext_resource type="Material" uid="uid://dbn1nvagqihhy" path="res://Game/Materials/FillMaterial.tres" id="3"]
[ext_resource type="PackedScene" path="res://Game/Prefabs/FloatingText.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1160, 1160)

[node name="Area2D" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("2")
floating_text_scene = ExtResource("4")
fill_sprite_path = NodePath("CollisionShape2D/Fill")
collision_shape_path = NodePath("CollisionShape2D")
fill_material = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8147e-05, -1.90735e-05)
shape = SubResource("1")

[node name="Fill" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(0.65098, 0, 0.113725, 1)
material = ExtResource("3")
position = Vector2(3.81472e-05, 1.90736e-05)
texture = ExtResource("1")
