[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Scripts/GroundElements/Groundwater.gd" type="Script" id=1]
[ext_resource path="res://Game/Sprites/leaf.png" type="Texture2D" id=2]
[ext_resource path="res://Game/Materials/FillMaterial.tres" type="Material" id=3]

[node name="GroundElement" type="Area2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )
groundwater_material = ExtResource( 3 )
content_texture = ExtResource( 2 )

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color( 0.129412, 0.317647, 0.94902, 1 )
material = ExtResource( 3 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -3, 0 )
polygon = PackedVector2Array( -39, -98.9, -39, -97.8, 22, -90.8, -10, -97, 44, -101, 65, -99, 98, -102, 102, -74, 97, -25, 100, 11, 94.7, 53, 100, 37, 100, 64.6, 100, 100, 77.3, 100, -101, 97, -100, 41, -98, 5, -99, -30, -100, -73.8, -100, -100, -60.7, -100 )
