[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Sprites/white-square-background-56v690fpm25a3o6s.jpg" type="Texture" id=1]

[node name="MediumTruck" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.12 )
texture = ExtResource( 1 )
offset = Vector2( 0, -500 )
