[gd_scene load_steps=4 format=3 uid="uid://r8b13emrhyia"]

[ext_resource type="Texture2D" uid="uid://cg31xj0au2mv6" path="res://Game/Sprites/square.jpg" id="1"]
[ext_resource type="FontFile" path="res://Game/Fonts/FontPreset.tres" id="2"]
[ext_resource type="Script" path="res://Game/Scripts/OfflineProductionController.gd" id="3"]

[node name="OfflineProductionPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")
close_button_path = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_top = 0.157
anchor_right = 1.0
anchor_bottom = 0.826
offset_top = -0.200012
offset_bottom = 0.399902

[node name="Header" type="TextureRect" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = -50.0
offset_right = 215.0
offset_bottom = 62.0
texture = ExtResource("1")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="Panel/Header"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -38.0
offset_right = 194.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2")
text = "Offline Production"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentMarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = -12.0
offset_right = 15.0
offset_bottom = 33.0
